<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>actor.proto</groupId>
        <artifactId>proto-parent</artifactId>
        <version>1</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>proto-mailbox</artifactId>
    <name>Proto.Actor Mailbox</name>
    <description>Mailbox core implementation for Proto.Actor</description>
    <version>0.9-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>
