artifact {
    name 'Proto.Actor Router'
}

dependencies {
    api project(":proto-actor")
    api project(":proto-mailbox")
    api "com.google.protobuf:protobuf-java:${protobuf_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"

    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

test {
    useJUnitPlatform {
    }
}

