artifact {
    name 'Proto.Actor Router'
}

dependencies {
    compile project(':proto-actor')
    compile project(':proto-mailbox')
    compile 'com.google.protobuf:protobuf-java:+'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}
