artifact {
    name 'Proto.Actor Router'
}

dependencies {
    api project(':proto-actor')
    api project(':proto-mailbox')
    api 'com.google.protobuf:protobuf-java:3.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"

    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
}
