apply plugin: 'java-library'

artifact {
    name 'Proto.Actor Remote'
}

jar {
    from('src/main/proto') {
        include '**/*.proto'
    }
}

dependencies {
    api group: 'io.grpc', name: 'grpc-netty', version:'1.20.0'
    api group: 'io.grpc', name: 'grpc-protobuf', version:'1.20.0'
    api group: 'io.grpc', name: 'grpc-stub', version:'1.20.0'
    api group: 'org.jctools', name: 'jctools-core', version:'2.1.2'
    implementation 'com.google.protobuf:protobuf-java-util:3.7.1'
    implementation 'io.github.microutils:kotlin-logging:1.6.26'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    api project(':proto-actor')
    api project(':proto-mailbox')

    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
}
