apply plugin: 'java'

artifact {
    name 'Proto.Actor Remote'
}

jar {
    from('src/main/proto') {
        include '**/*.proto'
    }
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-netty', version:'1.7.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version:'1.7.0'
    compile group: 'io.grpc', name: 'grpc-stub', version:'1.7.0'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile project(':proto-actor')
    compile project(':proto-mailbox')

    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}
