apply plugin: 'java-library'

artifact {
    name 'Proto.Actor Remote'
}

jar {
    from('src/main/proto') {
        include '**/*.proto'
    }
}

dependencies {
    api "io.grpc:grpc-netty:${grpc_version}"
    api "io.grpc:grpc-protobuf:${grpc_version}"
    api "io.grpc:grpc-stub:${grpc_version}"
    api "org.jctools:jctools-core:${jctools_version}"
    implementation "com.google.protobuf:protobuf-java-util:${protobuf_version}"
    implementation "io.github.microutils:kotlin-logging:${kotlin_logging_version}"
    implementation "javax.annotation:javax.annotation-api:${javax_annotations_version}"

    api project(":proto-actor")
    api project(":proto-mailbox")

    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}
