<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>actor.proto</groupId>
        <artifactId>proto-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>proto-remote</artifactId>
    <name>Proto.Actor Remote</name>

    <version>${package.version}</version>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>actor.proto</groupId>
            <artifactId>proto-actor</artifactId>
            <version>${package.version}</version>
        </dependency>
        <dependency>
            <groupId>actor.proto</groupId>
            <artifactId>proto-mailbox</artifactId>
            <version>${package.version}</version>
        </dependency>

    </dependencies>


</project>
