apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = "actor.proto.examples.inprocessbenchmark.InProcessBenchmarkKt"

dependencies {
    implementation "org.jctools:jctools-core:${jctools_version}"
    implementation "com.google.protobuf:protobuf-java:${protobuf_version}"
    implementation "org.slf4j:slf4j-simple:${slf4j_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"

    implementation project(":proto-actor")
    implementation project(":proto-router")
    implementation project(":proto-remote")
    implementation project(":proto-mailbox")
}
