apply plugin: 'java-library'

artifact {
    name 'Proto.Actor Core'
}

jar {
    from('src/main/proto') {
        include '**/*.proto'
    }
}

dependencies {
    api "com.google.protobuf:protobuf-java:${protobuf_version}"
    api project(":proto-mailbox")
    implementation "io.github.microutils:kotlin-logging:${kotlin_logging_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutines_version}"

    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
    testImplementation "org.awaitility:awaitility:${awaitility_version}"
}

test {
    useJUnitPlatform {
    }
}
